set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8119scnm.png"
		set title "Stazione di CANTU_ASNAGO \n Scala valida dal  \n a=13.751; b=-0.243; c=1.30; per 0.21<=H[m]<=2.19 \n a1=20170101; b1=; c1= per <H[m]<= \n valore del 2017-09-13 alle 09:40:00.000"
		set grid lt 0 lw 1
		unset key
		set xlabel "Livello [m]"
		set y2tics nomirror
		#set yrange [0:2500]
		set xrange [0.21:1.22]
		set yrange [0:20170101*(1.22+)**]
		set y2range [0:20170101*(1.22+)**]
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set arrow from 0.21,0 to 0.21,(13.751*(0.21+-0.243)**1.30) 
		set arrow from ,0 to ,(20170101*(+)**)
		set pointsize 0.8
		set sample 1025
		#set autoscale y
		plot x<=2.19 ? 13.751*(x+-0.243)**1.30 : 1/0 axes x1y1, 2.19<=x && x<=1.22 ? 20170101*(x+())** : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8119.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8119.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8119.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
