set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/14759scnm.png"
		set title "Stazione di DARFO_CAVALIERI\n Scala valida dal 20150722\n a=47.691; b=-0.092; c=2.045 per 0.49<=H[m]<=1.34\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [0.49:1.34]
		set yrange [0:47.691*(1.34+-0.092)**2.045]
		set y2range [0:47.691*(1.34+-0.092)**2.045]
		set arrow from 0.49,0 to 0.49,(47.691*(0.49+-0.092)**2.045) 
		set arrow from 1.34,0 to 1.34,(47.691*(1.34+-0.092)**2.045)
		#set autoscale y2
		plot x<1.34 ? 47.691*(x+-0.092)**2.045 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc14759.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc14759.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc14759.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
