set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/16scnm.png"
		set title "Stazione di SONDRIO_PTE_EIF\n Scala valida dal 20140101\n a=49.728; b=-0.056; c=1.670 per 0<=H[m]<=2.2\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [0:5.5796]
		set yrange [0:49.728*(5.5796+-0.056)**1.670]
		set y2range [0:49.728*(5.5796+-0.056)**1.670]
		set arrow from 0,0 to 0,(49.728*(0+-0.056)**1.670) 
		set arrow from 2.2,0 to 2.2,(49.728*(2.2+-0.056)**1.670)
		#set autoscale y2
		plot x<5.5796 ? 49.728*(x+-0.056)**1.670 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc16.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc16.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc16.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
