set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8210scnm.png"
		set title "Stazione di MANERBIO\n Scala valida dal 20140101\n a=32.051; b=-0.495; c=1.407 per 0.5<=H[m]<=6.0\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [0.5:6.0]
		set yrange [0:32.051*(6.0+-0.495)**1.407]
		set y2range [0:32.051*(6.0+-0.495)**1.407]
		set arrow from 0.5,0 to 0.5,(32.051*(0.5+-0.495)**1.407) 
		set arrow from 6.0,0 to 6.0,(32.051*(6.0+-0.495)**1.407)
		#set autoscale y2
		plot x<6.0 ? 32.051*(x+-0.495)**1.407 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8210.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8210.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8210.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
