set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8383scnm.png"
		set title "Stazione di S_MARIA_LAVELLO\n Scala valida dal 20160219\n a=49.581; b=0.0; c=1.783 per 0.0<=H[m]<=5.5\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [0.0:5.5]
		set yrange [0:49.581*(5.5+0.0)**1.783]
		set y2range [0:49.581*(5.5+0.0)**1.783]
		set arrow from 0.0,0 to 0.0,(49.581*(0.0+0.0)**1.783) 
		set arrow from 5.5,0 to 5.5,(49.581*(5.5+0.0)**1.783)
		#set autoscale y2
		plot x<5.5 ? 49.581*(x+0.0)**1.783 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8383.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8383.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8383.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
