set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8125sc.png"
		set title "Stazione di MILANO_P_FELTRE - Scala valida dal 20150101 \n a=27.743; b=-0.215; c=1.491; a1=108.481; b1=-1.922; c1=0.276"
		set grid lt 0 lw 1
		unset key
		set xlabel "Livello [m]"
		set y2tics nomirror
		#set yrange [0:2500]
		set xrange [0.22:3.85]
		set yrange [0:108.481*(3.85+-1.922)**0.276]
		set y2range [0:108.481*(3.85+-1.922)**0.276]
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set sample 1025
		#set autoscale y
		plot x<=2.33 ? 27.743*(x+-0.215)**1.491 : 1/0 axes x1y1, 2.33<=x && x<=3.85 ? 108.481*(x+(-1.922))**0.276 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/gaug8125.tmp" u 3:4 w p pt 7 ps 3 lt 10 lc 1 axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/gaug8125.tmp" u ($3):($4+2):2 with labels  rotate left axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8125.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8125.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8125.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
