set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8192scnm.png"
		set title "Stazione di VOGHERA \n Scala valida dal 20150101 \n a=6.582; b=-0.4; c=2.604; per 0.28<=H[m]<=0.76 \n a1=27.69; b1=-0.695; c1=1.5 per 0.76<H[m]<=0.945 \n a2=20.255; b2=-0.518; c2=2.093 per 0.945<H[m]<=4.10 \n valore del 2017-09-13 alle 09:40:00.000"
		set grid lt 0 lw 1
		unset key
		set xlabel "Livello [m]"
		set y2tics nomirror
		#set yrange [0:2500]
		set xrange [0.28:4.10]
		set yrange [0:20.255*(4.10+-0.518)**2.093]
		set y2range [0:20.255*(4.10+-0.518)**2.093]
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set arrow from 0.28,0 to 0.28,(6.582*(0.28+-0.4)**2.604) 
		set arrow from 4.10,0 to 4.10,(20.255*(4.10+-0.518)**2.093)
		set pointsize 0.8
		set sample 1025
		#set autoscale y
		plot x<0.76 ? 6.582*(x+-0.4)**2.604 : 1/0 axes x1y1, 0.76<=x && x<0.945 ? 27.69*(x+(-0.695))**1.5 : 1/0 axes x1y1, 0.945<=x && x<=4.10 ? 20.255*(x+(-0.518))**2.093 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8192.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8192.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8192.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
