set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/14129scnm.png"
		set title "Stazione di TEGLIO\n Scala valida dal 20140101\n a=36.104; b=0.704; c=1.565 per -1<=H[m]<=3.0\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [-1:3.0]
		set yrange [0:36.104*(3.0+0.704)**1.565]
		set y2range [0:36.104*(3.0+0.704)**1.565]
		set arrow from -1,0 to -1,(36.104*(-1+0.704)**1.565) 
		set arrow from 3.0,0 to 3.0,(36.104*(3.0+0.704)**1.565)
		#set autoscale y2
		plot x<3.0 ? 36.104*(x+0.704)**1.565 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc14129.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc14129.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc14129.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
