set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/9084scnm.png"
		set title "Stazione di MOLTENO\n Scala valida dal 20140101\n a=4.782; b=0.075; c=1.316 per -0.07<=H[m]<=2,80\n valore alle 09:30:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [-0.07:2,80]
		set yrange [0:4.782*(2,80+0.075)**1.316]
		set y2range [0:4.782*(2,80+0.075)**1.316]
		set arrow from -0.07,0 to -0.07,(4.782*(-0.07+0.075)**1.316) 
		set arrow from 2,80,0 to 2,80,(4.782*(2,80+0.075)**1.316)
		#set autoscale y2
		plot x<2,80 ? 4.782*(x+0.075)**1.316 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc9084.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc9084.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc9084.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
