set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8181sc.png"
		set title "Stazione di SONCINO - Scala valida dal 20140101 \n a=54.737; b=0.535; c=3.548; a1=119.785; b1=0.148; c1=1.587"
		set grid lt 0 lw 1
		unset key
		set xlabel "Livello [m]"
		set y2tics nomirror
		#set yrange [0:2500]
		set xrange [-0.1:2.0]
		set yrange [0:119.785*(2.0+0.148)**1.587]
		set y2range [0:119.785*(2.0+0.148)**1.587]
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set sample 1025
		#set autoscale y
		plot x<=0.01 ? 54.737*(x+0.535)**3.548 : 1/0 axes x1y1, 0.01<=x && x<=2.0 ? 119.785*(x+(0.148))**1.587 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/gaug8181.tmp" u 3:4 w p pt 7 ps 3 lt 10 lc 1 axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/gaug8181.tmp" u ($3):($4+2):2 with labels  rotate left axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8181.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8181.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8181.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
