set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/11988scnm.png"
		set title "Stazione di CHIAVENNA_INFER\n Scala valida dal 20140101\n a=5.841; b=0.461; c=2.946 per 0<=H[m]<=4\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [0:4]
		set yrange [0:5.841*(4+0.461)**2.946]
		set y2range [0:5.841*(4+0.461)**2.946]
		set arrow from 0,0 to 0,(5.841*(0+0.461)**2.946) 
		set arrow from 4,0 to 4,(5.841*(4+0.461)**2.946)
		#set autoscale y2
		plot x<4 ? 5.841*(x+0.461)**2.946 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc11988.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc11988.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc11988.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
