set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8143scnm.png"
		set title "Stazione di CAPRIOLO\n Scala valida dal 20140101\n a=27.786; b=2.413; c=2.175 per -2.3<=H[m]<=1\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [-2.3:1]
		set yrange [0:27.786*(1+2.413)**2.175]
		set y2range [0:27.786*(1+2.413)**2.175]
		set arrow from -2.3,0 to -2.3,(27.786*(-2.3+2.413)**2.175) 
		set arrow from 1,0 to 1,(27.786*(1+2.413)**2.175)
		#set autoscale y2
		plot x<1 ? 27.786*(x+2.413)**2.175 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8143.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8143.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8143.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
