set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/9083scnm.png"
		set title "Stazione di GRABIASCA \n Scala valida dal 20140415 \n a=25.83; b=0.00002; c=3.939; per 0<=H[m]<=0.64 \n a1=14.14; b1=0.0000279; c1=2.621 per 0.64<H[m]<=3 \n valore del 2017-09-13 alle 09:40:00.000"
		set grid lt 0 lw 1
		unset key
		set xlabel "Livello [m]"
		set y2tics nomirror
		#set yrange [0:2500]
		set xrange [0:3]
		set yrange [0:14.14*(3+0.0000279)**2.621]
		set y2range [0:14.14*(3+0.0000279)**2.621]
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set arrow from 0,0 to 0,(25.83*(0+0.00002)**3.939) 
		set arrow from 3,0 to 3,(14.14*(3+0.0000279)**2.621)
		set pointsize 0.8
		set sample 1025
		#set autoscale y
		plot x<=0.64 ? 25.83*(x+0.00002)**3.939 : 1/0 axes x1y1, 0.64<=x && x<=3 ? 14.14*(x+(0.0000279))**2.621 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc9083.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc9083.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc9083.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
