set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8118scnm.png"
		set title "Stazione di CASTELLANZA\n Scala valida dal 20141104\n a=20.76; b=-0.254; c=1.501 per 0.35<=H[m]<=2.0\n valore alle 09:10:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [0.35:2.0]
		set yrange [0:20.76*(2.0+-0.254)**1.501]
		set y2range [0:20.76*(2.0+-0.254)**1.501]
		set arrow from 0.35,0 to 0.35,(20.76*(0.35+-0.254)**1.501) 
		set arrow from 2.0,0 to 2.0,(20.76*(2.0+-0.254)**1.501)
		#set autoscale y2
		plot x<2.0 ? 20.76*(x+-0.254)**1.501 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8118.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8118.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8118.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
