set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/9087scnm.png"
		set title "Stazione di CAVARIA \n Scala valida dal 20140101 \n a=17.314; b=-0.14; c=2.066; per 0.15<=H[m]<=0.37 \n a1=8.638; b1=-0.34; c1=0.682 per 0.37<H[m]<=0.585 \n a2=13.675; b2=0.0371; c2=3.022 per 0.585<H[m]<=0.86 \n a3=41.353; b3=-0.624; c3=1 per 0.86<H[m]<=1.55 \n valore del 2017-09-13 alle 09:40:00.000"
		set grid lt 0 lw 1
		unset key
		set xlabel "Livello [m]"
		set y2tics nomirror
		#set yrange [0:2500]
		set xrange [0.15:1.55]
		set yrange [0:41.353*(1.55+-0.624)**1]
		set y2range [0:41.353*(1.55+-0.624)**1]
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set arrow from 0.15,0 to 0.15,(17.314*(0.15+-0.14)**2.066) 
		set arrow from 1.55,0 to 1.55,(41.353*(1.55+-0.624)**1)
		set pointsize 0.8
		set sample 1025
		#set autoscale y
		plot x<0.37 ? 17.314*(x+-0.14)**2.066 : 1/0 axes x1y1, 0.37<=x && x<0.585 ? 8.638*(x+(-0.34))**0.682 : 1/0 axes x1y1, 0.585<=x && x<0.86 ? 13.675*(x+(0.0371))**3.022 : 1/0 axes x1y1, 0.86<=x && x<=1.55 ? 41.353*(x+(-0.624))**1 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc9087.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc9087.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc9087.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
