set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8110scnm.png"
		set title "Stazione di GAVARDO \n Scala valida dal 20140101 \n a=77.44; b=0; c=3.232; per 0<=H[m]<=0.64 \n a1=107.58; b1=-0.36; c1=1.3917 per 0.64<H[m]<=1.8 \n valore del 2017-09-13 alle 09:40:00.000"
		set grid lt 0 lw 1
		unset key
		set xlabel "Livello [m]"
		set y2tics nomirror
		#set yrange [0:2500]
		set xrange [0:1.8]
		set yrange [0:107.58*(1.8+-0.36)**1.3917]
		set y2range [0:107.58*(1.8+-0.36)**1.3917]
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set arrow from 0,0 to 0,(77.44*(0+0)**3.232) 
		set arrow from 1.8,0 to 1.8,(107.58*(1.8+-0.36)**1.3917)
		set pointsize 0.8
		set sample 1025
		#set autoscale y
		plot x<=0.64 ? 77.44*(x+0)**3.232 : 1/0 axes x1y1, 0.64<=x && x<=1.8 ? 107.58*(x+(-0.36))**1.3917 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8110.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8110.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8110.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
