set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/3092scnm.png"
		set title "Stazione di ORIO_LITTA_FRAN\n Scala valida dal 20160127\n a=26.085; b=-2.225; c=2.22 per 3.0<=H[m]<=9.0\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [3.0:9.0]
		set yrange [0:26.085*(9.0+-2.225)**2.22]
		set y2range [0:26.085*(9.0+-2.225)**2.22]
		set arrow from 3.0,0 to 3.0,(26.085*(3.0+-2.225)**2.22) 
		set arrow from 9.0,0 to 9.0,(26.085*(9.0+-2.225)**2.22)
		#set autoscale y2
		plot x<9.0 ? 26.085*(x+-2.225)**2.22 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc3092.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc3092.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc3092.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
