set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8124scnm.png"
		set title "Stazione di CASLINO_ERBA\n Scala valida dal 20140101\n a=21.89; b=-0.108; c=1.66 per 0.11<=H[m]<=1.5\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [0.11:1.5]
		set yrange [0:21.89*(1.5+-0.108)**1.66]
		set y2range [0:21.89*(1.5+-0.108)**1.66]
		set arrow from 0.11,0 to 0.11,(21.89*(0.11+-0.108)**1.66) 
		set arrow from 1.5,0 to 1.5,(21.89*(1.5+-0.108)**1.66)
		#set autoscale y2
		plot x<1.5 ? 21.89*(x+-0.108)**1.66 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8124.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8124.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8124.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
