set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8141scnm.png"
		set title "Stazione di BOVEGNO\n Scala valida dal 20140101\n a=12.674; b=1.352; c=2.098 per -1.3<=H[m]<=1.30\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [-1.3:1.30]
		set yrange [0:12.674*(1.30+1.352)**2.098]
		set y2range [0:12.674*(1.30+1.352)**2.098]
		set arrow from -1.3,0 to -1.3,(12.674*(-1.3+1.352)**2.098) 
		set arrow from 1.30,0 to 1.30,(12.674*(1.30+1.352)**2.098)
		#set autoscale y2
		plot x<1.30 ? 12.674*(x+1.352)**2.098 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8141.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8141.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8141.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
