set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8112sc.png"
		set title "Stazione di FUENTES - Scala valida dal 20140101 \n a=127.116; b=-0.308; c=2.089; a1=188.359; b1=-0.525; c1=1.573"
		set grid lt 0 lw 1
		unset key
		set xlabel "Livello [m]"
		set y2tics nomirror
		#set yrange [0:2500]
		set xrange [0.308:4]
		set yrange [0:188.359*(4+-0.525)**1.573]
		set y2range [0:188.359*(4+-0.525)**1.573]
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set sample 1025
		#set autoscale y
		plot x<=1.03 ? 127.116*(x+-0.308)**2.089 : 1/0 axes x1y1, 1.03<=x && x<=4 ? 188.359*(x+(-0.525))**1.573 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/gaug8112.tmp" u 3:4 w p pt 7 ps 3 lt 10 lc 1 axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/gaug8112.tmp" u ($3):($4+2):2 with labels  rotate left axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8112.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8112.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8112.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
