set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8384scnm.png"
		set title "Stazione di MONZAMBANO\n Scala valida dal 20140101\n a=34.737; b=0.0265; c=1.673 per 0<=H[m]<=2.7\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [0:2.7]
		set yrange [0:34.737*(2.7+0.0265)**1.673]
		set y2range [0:34.737*(2.7+0.0265)**1.673]
		set arrow from 0,0 to 0,(34.737*(0+0.0265)**1.673) 
		set arrow from 2.7,0 to 2.7,(34.737*(2.7+0.0265)**1.673)
		#set autoscale y2
		plot x<2.7 ? 34.737*(x+0.0265)**1.673 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8384.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8384.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8384.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
