set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/14565scnm.png"
		set title "Stazione di CAPO_DI_PONTE_I\n Scala valida dal 20140101\n a=15.872; b=-0.0914; c=2.361 per 0.5<=H[m]<=3.5\n valore alle 09:40:00.000 del 2017-09-13"
		set grid lt 0 lw 1
		unset key
		set y2tics nomirror
		set xlabel "Livello [m]"
		#set x2label "portata misure"
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set xrange [0.5:3.5]
		set yrange [0:15.872*(3.5+-0.0914)**2.361]
		set y2range [0:15.872*(3.5+-0.0914)**2.361]
		set arrow from 0.5,0 to 0.5,(15.872*(0.5+-0.0914)**2.361) 
		set arrow from 3.5,0 to 3.5,(15.872*(3.5+-0.0914)**2.361)
		#set autoscale y2
		plot x<3.5 ? 15.872*(x+-0.0914)**2.361 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc14565.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc14565.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc14565.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
