set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/11165sc.png"
		set title "Stazione di ASOLA_IDRO - Scala valida dal 20140101 \n a=6.097; b=0.639; c=4.175; a1=39.203; b1=0; c1=1.331"
		set grid lt 0 lw 1
		unset key
		set xlabel "Livello [m]"
		set y2tics nomirror
		#set yrange [0:2500]
		set xrange [0.05:4.0]
		set yrange [0:39.203*(4.0+0)**1.331]
		set y2range [0:39.203*(4.0+0)**1.331]
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set pointsize 0.8
		set sample 1025
		#set autoscale y
		plot x<=0.84 ? 6.097*(x+0.639)**4.175 : 1/0 axes x1y1, 0.84<=x && x<=4.0 ? 39.203*(x+(0))**1.331 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/gaug11165.tmp" u 3:4 w p pt 7 ps 3 lt 10 lc 1 axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/gaug11165.tmp" u ($3):($4+2):2 with labels  rotate left axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc11165.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc11165.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc11165.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
