set terminal png giant size 950,666
		set output "/home/meteo/scripts/idrotrsoglie/dati/8114scnm.png"
		set title "Stazione di LODI \n Scala valida dal 20140101 \n a=101.88; b=2.493; c=1.956; per -2.2<=H[m]<=-0.55 \n a1=730.49; b1=0.768; c1=0.525 per -0.55<H[m]<=3.5 \n valore del 2017-09-13 alle 09:40:00.000"
		set grid lt 0 lw 1
		unset key
		set xlabel "Livello [m]"
		set y2tics nomirror
		#set yrange [0:2500]
		set xrange [-2.2:3.5]
		set yrange [0:730.49*(3.5+0.768)**0.525]
		set y2range [0:730.49*(3.5+0.768)**0.525]
		set ylabel "Portata attuale [mc/s]"
		set y2label "Portata [mc/s]"
		set xtics nomirror
		set arrow from -2.2,0 to -2.2,(101.88*(-2.2+2.493)**1.956) 
		set arrow from 3.5,0 to 3.5,(730.49*(3.5+0.768)**0.525)
		set pointsize 0.8
		set sample 1025
		#set autoscale y
		plot x<=-0.55 ? 101.88*(x+2.493)**1.956 : 1/0 axes x1y1, -0.55<=x && x<=3.5 ? 730.49*(x+(0.768))**0.525 : 1/0 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8114.dat" u 1:2 w p pt 5 ps 3 lt 8 lc 4 axes x1y1, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8114.dat" u ($1+0.2):($2+0.2):1 with labels axes x1y2, "/home/meteo/scripts/idrotrsoglie/dati/mp/psc8114.dat" u 1:2:yticlabels(2) w p ps 0 axes x1y2
